<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="telephone=no" name="format-detection">
  <title>河南华兴钻石科技有限公司</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="./css/style.css" />

  <style>
    .head-box-home {
      background-color: #fff;
      height: 1rem;
      padding: 0.1rem .25rem;
      position: relative;
      box-shadow: 0px 1px 5px 0px rgba(6, 0, 1, 0.1);
      -webkit-box-shadow: 0px 1px 5px 0px rgba(6, 0, 1, 0.1);
      font-family: "楷体",
        "楷体_GB2312";
      z-index: 100;
    }

    .head-box-home p {
      font-size: 0.3rem;
      text-align: right;
    }

    .head-box-home .head-logo {
      font-family: "楷体",
        "楷体_GB2312";
      font-weight: bold;
      font-size: 0.5rem;
    }
  </style>

</head>

<body>
  <div class="box">
    <!--head-->
    <div class="head-box-home">
      <h1 class="head-logo">
        河南华兴钻石科技有限公司
      </h1>
      <p>
        联系电话：13613708951/18803880857
      </p>
    </div>

    <div class="product-box">
      <div class="bt">
        <h2>产品中心</h2>
      </div>
      <ul class="product-list">
      </ul>
    </div>
    <div class="about-box">
      <div class="about">
        <div class="about-img"> <img src="./img/company.jpg"> </div>
        <div class="about-nr">
          <h2>河南华兴钻石科技有限公司</h2>
          <p style="text-indent: 2em;">
            河南华兴钻石科技有限公司，注册地位于柘城县工业园区学府大道南，法定代表人为李延新。经营范围包括金刚石、金刚石微粉、金刚石研磨膏、金刚石砂轮、金刚石磨盘、CBN微粉、CBN砂轮、CBN磨盘、砂轮原材料磨料磨具的生产销售及进出口业务.
          </p>
        </div>
      </div>
    </div>
    <div class="box-bg">
      <div class="foot-bq">Copyright © 河南华兴钻石科技有限公司 版权所有
        <p>
          <a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">豫ICP备2022011084号-1</a>
        </p>
      </div>
    </div>

  </div>

  <script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="./js/mHome.js"></script>
  <script type="text/javascript" src="./js/data.js"></script>
  <script>
    getList();
  </script>
</body>
<script>

</script>

</html>